load out.cosmo.xyz ;
 frame last; 
 color background white 
 select all; 
 color yellow;
select atomno = 1.0, atomno = 2.0, atomno = 3.0, atomno = 4.0, atomno = 5.0, atomno = 6.0, atomno = 11.0, atomno = 12.0, atomno = 13.0, atomno = 14.0, atomno = 15.0, atomno = 16.0, atomno = 17.0, atomno = 18.0, atomno = 19.0, atomno = 20.0, atomno = 21.0, atomno = 22.0, atomno = 23.0, atomno = 24.0, atomno = 26.0, atomno = 29.0, atomno = 31.0, atomno = 33.0, atomno = 34.0, atomno = 35.0, atomno = 36.0, atomno = 37.0, atomno = 40.0, atomno = 41.0, atomno = 42.0, atomno = 43.0, atomno = 47.0, atomno = 49.0, atomno = 50.0, atomno = 51.0, atomno = 52.0, atomno = 53.0, atomno = 54.0, atomno = 55.0, atomno = 56.0, atomno = 58.0, atomno = 59.0, atomno = 60.0, atomno = 62.0, atomno = 65.0, atomno = 67.0, atomno = 69.0, atomno = 70.0, atomno = 71.0, atomno = 72.0, atomno = 73.0, atomno = 75.0, atomno = 76.0, atomno = 77.0, atomno = 78.0, atomno = 79.0, atomno = 83.0, atomno = 85.0, atomno = 86.0, atomno = 87.0, atomno = 88.0, atomno = 89.0, atomno = 90.0, atomno = 91.0, atomno = 92.0, atomno = 94.0, atomno = 95.0, atomno = 96.0, atomno = 98.0, atomno = 101.0, atomno = 103.0, atomno = 105.0, atomno = 106.0, atomno = 107.0, atomno = 108.0, atomno = 109.0, atomno = 111.0, atomno = 112.0, atomno = 113.0, atomno = 114.0, atomno = 115.0, atomno = 119.0, atomno = 121.0, atomno = 122.0, atomno = 123.0, atomno = 124.0, atomno = 125.0, atomno = 126.0, atomno = 127.0, atomno = 128.0, atomno = 130.0, atomno = 131.0, atomno = 132.0, atomno = 134.0, atomno = 137.0, atomno = 138.0, atomno = 139.0, atomno = 141.0, atomno = 142.0, atomno = 143.0, atomno = 144.0, atomno = 145.0, atomno = 147.0, atomno = 148.0, atomno = 149.0, atomno = 150.0, atomno = 151.0, atomno = 152.0, atomno = 155.0, atomno = 157.0, atomno = 158.0, atomno = 159.0, atomno = 160.0, atomno = 161.0, atomno = 162.0, atomno = 163.0, atomno = 166.0, atomno = 167.0, atomno = 168.0, atomno = 170.0, atomno = 173.0, atomno = 175.0, atomno = 176.0, atomno = 177.0, atomno = 178.0, atomno = 179.0, atomno = 180.0, atomno = 181.0, atomno = 184.0, atomno = 185.0, atomno = 186.0, atomno = 187.0, atomno = 188.0, atomno = 191.0, atomno = 193.0, atomno = 194.0, atomno = 195.0, atomno = 196.0, atomno = 197.0, atomno = 198.0, atomno = 199.0, atomno = 202.0, atomno = 203.0, atomno = 204.0, atomno = 206.0, atomno = 207.0, atomno = 209.0, atomno = 210.0, atomno = 211.0, atomno = 212.0, atomno = 213.0, atomno = 214.0, atomno = 215.0, atomno = 216.0, atomno = 217.0, atomno = 218.0, atomno = 220.0, atomno = 221.0, atomno = 222.0, atomno = 223.0, atomno = 224.0, atomno = 225.0, atomno = 226.0, atomno = 227.0, atomno = 228.0, atomno = 229.0, atomno = 230.0, atomno = 231.0, atomno = 232.0, atomno = 233.0, atomno = 234.0, atomno = 235.0, atomno = 236.0, atomno = 237.0, atomno = 238.0, atomno = 240.0, atomno = 241.0, atomno = 242.0, atomno = 243.0, atomno = 244.0, atomno = 246.0, atomno = 247.0, atomno = 248.0, atomno = 249.0, atomno = 250.0, atomno = 251.0, atomno = 252.0, atomno = 253.0, atomno = 254.0, atomno = 255.0, atomno = 256.0, atomno = 257.0, atomno = 258.0, atomno = 259.0, atomno = 260.0, atomno = 261.0, atomno = 262.0, atomno = 263.0, atomno = 264.0, atomno = 265.0, atomno = 266.0, atomno = 267.0, atomno = 268.0, atomno = 269.0, atomno = 270.0, atomno = 271.0, atomno = 272.0, atomno = 273.0, atomno = 274.0, atomno = 275.0, atomno = 276.0, atomno = 277.0, atomno = 278.0, atomno = 279.0, atomno = 280.0, atomno = 281.0, atomno = 282.0, atomno = 283.0, atomno = 284.0, atomno = 285.0, atomno = 286.0, atomno = 287.0, atomno = 288.0, atomno = 289.0, atomno = 290.0, atomno = 291.0, atomno = 292.0, atomno = 293.0, atomno = 294.0, atomno = 295.0, atomno = 296.0, atomno = 297.0, atomno = 298.0, atomno = 299.0, atomno = 300.0, atomno = 301.0, atomno = 302.0, atomno = 303.0, atomno = 304.0, atomno = 305.0, atomno = 306.0, atomno = 307.0, atomno = 308.0, atomno = 309.0, atomno = 310.0, atomno = 311.0, atomno = 312.0, atomno = 314.0, atomno = 315.0, atomno = 316.0, atomno = 317.0, atomno = 318.0, atomno = 319.0, atomno = 320.0, atomno = 321.0, atomno = 322.0, atomno = 323.0, atomno = 324.0, atomno = 325.0, atomno = 326.0, atomno = 327.0, atomno = 328.0, atomno = 329.0, atomno = 330.0, atomno = 331.0, atomno = 332.0, atomno = 333.0, atomno = 334.0, atomno = 335.0, atomno = 336.0, atomno = 337.0, atomno = 338.0, atomno = 339.0, atomno = 340.0, atomno = 341.0, atomno = 342.0, atomno = 343.0, atomno = 344.0, atomno = 345.0, atomno = 346.0, atomno = 347.0, atomno = 348.0, atomno = 349.0, atomno = 350.0, atomno = 351.0, atomno = 352.0, atomno = 353.0, atomno = 354.0, atomno = 355.0, atomno = 356.0, atomno = 357.0, atomno = 358.0, atomno = 359.0, atomno = 360.0, atomno = 361.0, atomno = 362.0, atomno = 363.0, atomno = 364.0, atomno = 365.0, atomno = 366.0, atomno = 367.0, atomno = 368.0, atomno = 369.0 ; 
 color blue

select atomno = 2.0, atomno = 12.0, atomno = 14.0, atomno = 15.0, atomno = 16.0, atomno = 31.0, atomno = 33.0, atomno = 34.0, atomno = 49.0, atomno = 50.0, atomno = 51.0, atomno = 52.0, atomno = 67.0, atomno = 69.0, atomno = 70.0, atomno = 85.0, atomno = 86.0, atomno = 87.0, atomno = 88.0, atomno = 103.0, atomno = 105.0, atomno = 106.0, atomno = 121.0, atomno = 122.0, atomno = 123.0, atomno = 124.0, atomno = 138.0, atomno = 139.0, atomno = 141.0, atomno = 142.0, atomno = 157.0, atomno = 158.0, atomno = 159.0, atomno = 160.0, atomno = 175.0, atomno = 176.0, atomno = 177.0, atomno = 178.0, atomno = 193.0, atomno = 194.0, atomno = 195.0, atomno = 196.0, atomno = 210.0, atomno = 211.0, atomno = 212.0, atomno = 213.0, atomno = 214.0, atomno = 263.0 ; 
 color red;

